ansible_private_key: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
  NhAAAAAwEAAQAAAgEApCMB9a7ycHbs1V/S0cHHzx/SeygQmp1QLGHCELKfHbefApihCfVq
  ilQWKJvdOQD+j9ma6EGtTt5xDhMNLfIYztNWAAbTeyECPYlIka9PGx0AtvR6jwqub9PM3H
  mJCn+pnZv5/6D3cWjkPqAAnDG3xAOUi83sMuJBHjWnauF0aIWRPXm0u0NeoFK8Wm0+Utnu
  dWw15B0L3ai6oSdsAfpXikEB/yz1OD0mo7rO+5HoObD2hjH12NDYbOmG1SBtcIK8hXmA+t
  QTXdt8YvXxeP23dfUSPFa5RZos+8Ds/ficciHmv6zNdYwQktHFYu47DpWJbter0/3o9N5u
  89kdxfpQZlGSoh6RxhK/knHoIWtJe/dkcwEDMUk3EpDRtGNm7RMbIGsdj4is3E8nYSFmNX
  WWP0WUXhXHipNGBAxUySqCm0EaRqIoczAbifjWuv7l98Vv1ALKIq+/om6zfcl4TOoU/Bzq
  KjbsctbIo+bUWqLswtoXN5LUEP4MXdpNgY+trYpPcqCiLYvV+qtnYQXvWeAblUDh934prv
  IXsPeK/sTFLMN+xoiGw9L9c0lYQ4OOmmddzVQhelEJDztdwRFL10dQaJtbu0g9MV5Wl6IB
  3rpqSvRR5qp1pZEp25MYe06Q12GBjNVAxGOh3n0IlJhFDfWKJi+7SCW9uDbBH/A1HBUpu8
  8AAAdgkVQ66pFUOuoAAAAHc3NoLXJzYQAAAgEApCMB9a7ycHbs1V/S0cHHzx/SeygQmp1Q
  LGHCELKfHbefApihCfVqilQWKJvdOQD+j9ma6EGtTt5xDhMNLfIYztNWAAbTeyECPYlIka
  9PGx0AtvR6jwqub9PM3HmJCn+pnZv5/6D3cWjkPqAAnDG3xAOUi83sMuJBHjWnauF0aIWR
  PXm0u0NeoFK8Wm0+UtnudWw15B0L3ai6oSdsAfpXikEB/yz1OD0mo7rO+5HoObD2hjH12N
  DYbOmG1SBtcIK8hXmA+tQTXdt8YvXxeP23dfUSPFa5RZos+8Ds/ficciHmv6zNdYwQktHF
  Yu47DpWJbter0/3o9N5u89kdxfpQZlGSoh6RxhK/knHoIWtJe/dkcwEDMUk3EpDRtGNm7R
  MbIGsdj4is3E8nYSFmNXWWP0WUXhXHipNGBAxUySqCm0EaRqIoczAbifjWuv7l98Vv1ALK
  Iq+/om6zfcl4TOoU/BzqKjbsctbIo+bUWqLswtoXN5LUEP4MXdpNgY+trYpPcqCiLYvV+q
  tnYQXvWeAblUDh934prvIXsPeK/sTFLMN+xoiGw9L9c0lYQ4OOmmddzVQhelEJDztdwRFL
  10dQaJtbu0g9MV5Wl6IB3rpqSvRR5qp1pZEp25MYe06Q12GBjNVAxGOh3n0IlJhFDfWKJi
  +7SCW9uDbBH/A1HBUpu88AAAADAQABAAACAEdoc5HPaupC0waBidZ319Xkok2yQIcDqb2l
  Sii5jUAAgs0+WdFbU96adol0Repm5Fjw8tPYvu1xGP5mi3VRvjk8+E1KqvcGhVMARvIasu
  +4znbKJgfVPc6o9pd0yIoowEIxebIc9YoBeEtGkP1jI+/DHv0zuW7pwCrEbPGy5FIUyftU
  16wgwyo81HUC0fp5laTATzHO8TqeDZPO8s5pe2xKm/PIO2ccM5NH0oTgFYgD1TzMv4h0U7
  QOZPqUAQjR1/K5ycNWQJa0xojHNybMOuS2mhhmInSFfsyIQpK7dlSxKxJ4u2pIZW16lcVU
  n5zYsdHnQnoYHSFrJBoyeyGGpTMsLWEbHs9rcICJ/BpRW5GGkmUTV4H/yuJ5nVbql/KeFA
  d4GHquA+nmrx2VSiSA+U3ClaBnz8ta+/ksvoYs3b9Tnh+5msV/HUJjMoRrsNfFXuI+j3LL
  GYkbEnjdl+g3TY2HJ52sLdpjzr2pClGMsoO4kaJEnacsSa04dL2wabkA7Z6ui6QSbOyHqQ
  fIQ1qhTMbitzESGYMwqOznx/GUU5UGGyqRwu1DMHT3ixfR82u2YyiVgS8ePmkM8w8v07NB
  T5wEk/l7/U/vgVzgQ7q116zH0JEpqcI0DkqJoxlp5wqRULBHWsXQp9qXsbzKavs8BDwdyn
  SndioaZOt5yuyc9v0BAAABAA7WV46PfDbt7wGNyRO1PnMMqGKsC4ALRmYl623i3JREY5w7
  g1b1QFoweyYMtif9Dn79Mf1HFVDFzZ4zXn5ugeJHeBSf0eVOTGK6kMK1nC0YS2XOhfwq8V
  nq0SiTi1+x9O4jw2+yp+V4KXvPoiVvj9Y6SAL8h6hSCzkiIFMSFGb+nRpNSlGwN6E0sIfY
  /Uc6kDrKv7DijEXiwK2avrG3MYs8QOUhGTBo0YPOaU64zZuCF1uYPWcZFANx9aCEModhI3
  7JbSHbS9qMXdg8UneGC/QwT/H3DePD4Twc2HS80fJXGXvbw+N9nA3n2Td+mqx9FNIxzIka
  mXXq+VDA0lO0AT4AAAEBAM12JpDHbM4I9fLZp/lygem/SIDnfDg+cXmL8UBzrrfbZBg5Wr
  4cqS0NgAcjOm/qALBNsngBkCo+dCPPBWDnPVHBjjQsD5RR89CvJwKTd1G2bZBnThVNa7Wp
  rAtVv3wAXh46ERRA1LrexdnH6Xq3KWT9FHi5O9dDUgUQHdNVYC7g/YIoA1WGh7Bjuf87Ir
  YBk6GJ2ZfLzn8M22n0IXDH4t6I3r/tQkmE3G6bJOI+F2BmxAotzX8HJqxS8zzeqVW7sstE
  yVPbGqSse5wUXdiOvSmcxme6LFGj4fKZO6XwZzykTDObfnJ1ufVF4/3IN/+6KWln+y3jT1
  uZ9R9iSCfU9usAAAEBAMyCpgAkwlWqb7lpg/RfbT+abkGA8FTzJl2qv+ehGIUjPcuQtyzW
  qkZdpeAndCueUihaLl5rA4H12tHmIjZ3DjEqSeL5PJaXSuAjMyz5sIWfL5eUF+JzwZl5Hp
  l+urCK8tre4zqzmoCuF5aaI1/pmaUuAiXisyilMJcpXafg+xaz/eqq13tmuzMii0nWF84X
  6+88W01rMIUI2Ea40+FNp1RLYFdGet+v0x6LkCWqwCNGoeufvKDBMkwh0vnAeVHOfCsGld
  6hMQsbfR80zadd+PdD/GXUpqn4VxPgVapYtlFw616Z8xeM3iQ85zp0Kl5mnMrdDCkstkh8
  cqgcUtnC3a0AAAAodm0tYW5zaWJsZS0xMDItdm0tdWJ1bnR1LWRvY2tlci10ZXN0LWtleQ
  ECAw==
  -----END OPENSSH PRIVATE KEY-----
