- name: Docker Home Assistant
  hosts: all
  vars_files:
    - "group_vars/secret-{{ env }}.yml"
  become: yes

  tasks:
    - name: Importer les tâches pour le montage NFS
      ansible.builtin.import_tasks: tasks/mount_nfs_nas_docker.yml

    - name: Arrêter le service Home Assistant
      ansible.builtin.service:
        name: home-assistant
        state: stopped

    - name: Générer le fichier docker-compose.yml depuis le template
      ansible.builtin.template:
        src: templates/homeassistant/configuration.yaml.j2
        dest: "{{ nfs_mount_point }}/homeassistant-config/configuration.yaml"
        owner: root
        group: root
        mode: "0644"

    - name: Redémarrer le service Home Assistant
      ansible.builtin.service:
        name: home-assistant
        state: started