- name: Docker Home Assistant
  hosts: all
  vars_files:
    - "group_vars/secret-{{ env }}.yml"
  become: yes

  tasks:
    - name: Importer les tâches pour le montage NFS
      ansible.builtin.import_tasks: tasks/mount_nfs_nas_docker.yml

    - name: Générer le fichier docker-compose.yml depuis le template
      ansible.builtin.template:
        src: templates/homeassistant/configuration.yaml.j2
        dest: "{{ nfs_mount_point }}/homeassistant-config/configuration.yaml"
        owner: root
        group: root
        mode: "0644"

    - name: Redémarrer le conteneur Docker Home Assistant
      ansible.builtin.command:
        cmd: docker restart homeassistant

    - name: Vérifier que le conteneur Home Assistant est en cours d'exécution
      ansible.builtin.command:
        cmd: docker ps --filter "name=homeassistant" --filter "status=running" --format "{{.Names}}"
      register: docker_status

    - name: Échec si le conteneur Home Assistant n'est pas démarré
      ansible.builtin.fail:
        msg: "Le conteneur Docker Home Assistant n'est pas démarré"
      when: docker_status.stdout == ""