- name: Docker deployment
  hosts: vm_prod
  tasks:
    - name: Afficher la valeur de playbook_dir
      debug:
        msg: "Le répertoire du playbook est : {{ playbook_dir }}"

    - name: copy docker-compose.yml
      copy:
        src: docker/prod/docker-compose.yml
        dest: /home/remi/docker-compose.yml